
spring.config.import=optional:configserver:
spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

server.port=8080
spring.application.name=forum-service
eureka.client.service-url.defaultZone=http://localhost:8761/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true