
spring.data.mongodb.host=localhost
spring.data.mongodb.port=9095
spring.data.mongodb.database=userdb


server.port=8080
spring.application.name=user-service
eureka.client.service-url.default-zone=http://localhost:8761/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true