
spring.data.mongodb.uri=mongodb+srv://jasser:jasser123@cluster0.oogwz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=userdatabase

server.port=8060
spring.application.name=user-service
eureka.client.service-url.default-zone=http://localhost:8761/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true